# Default to current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Moving of panes
bind-key j command-prompt -p "Join pane from:"  "join-pane -s '%%'"
bind-key m command-prompt -p "Move pane to:"  "join-pane -t '%%'"
bind-key b break-pane

# Use C-a as prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Custom status bar
set-option -g status-bg colour234
set-option -g status-fg colour0
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#{prefix_highlight} | #[bg=colour234,fg=colour245] #{cpu_percentage} | %R | %d %b | w.%V #[fg=colour16]#{battery_color_bg} #{battery_percentage} #[fg=colour254,bg=colour234,nobold]#(count_emails)#[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,g=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows after closing
set-option -g renumber-windows on

# Keep window name
set-option -g allow-rename off

# Bindings for copy mode
setw -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Scrolling witdev page-up and page-down
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode PPage send -X page-up
bind-key -T copy-mode NPage send -X page-down

# Scrolling with mouse
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Toggle visibility of status bar
bind -n C-F3 set-option status

# Select url to open from pane
bind u run tmux-url-select

# Fuzzy matching of sessions
bind s run "tmux split-window -l 20 -v 'exec fuzzy_sessions'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'maxpetretta/tmux-monokai-pro'

# Run plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'
