! Color
! hard contrast:
*background: #1d2021
! normal contrast *background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! Fonts
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! URxvt
URxvt.perl-ext-common: default,matcher
URxvt.scrollBar: false
URxvt.font: xft:curie:regular:size=10
URxvt.boldFont: xft:curie:bold:size=10
URxvt.italicFont: xft:curie:italic:size=10
URxvt.cursorUnderline: true
URxvt.internalBorder: 10
URxvt.letterSpace: 1

! Clickable URLs
URxvt.url-select.underline: true
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! Use Control-Shift-V/C for X clipboard
URxvt.iso14755: false
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
