servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

channels = (
  { name = "#saltside"; chatnet = "Freenode"; autojoin = "Yes"; }
);

settings = {
  core = {
    real_name = "Patrik Westlund";
    user_name = "pwestlund";
    nick = "pwestlund";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    scrollback_time = "7day ";
  };
  "fe-common/core" = { theme = "xchat"; };
};

ignores = (
  {
    level = "CRAP JOINS PARTS QUITS NICKS MODES";
    channels = ("#saltside");
    network  = "FreeNode";
  }
);

hilights = ( { text = "pwestlund"; nick = "no"; word = "yes"; } );
