servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

channels = (
  { name = "#saltside"; chatnet = "Freenode"; autojoin = "Yes"; }
);

settings = {
  core = {
    real_name = "Patrik Westlund";
    user_name = "pwestlund";
    nick = "pwestlund";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    scrollback_time = "7day ";
  };
  "fe-common/core" = { theme = "xchat"; };
  "perl/core/scripts" = {
    screen_away_active = "yes";
    screen_away_nick = "pwestlund_away";
    nicklist_height = "20";
    nicklist_width = "30";
  };
};

ignores = (
  {
    level = "CRAP JOINS PARTS QUITS NICKS MODES";
    channels = ( "#saltside" );
    network = "FreeNode";
  }
);

hilights = ( { text = "pwestlund"; nick = "no"; word = "yes"; } );
chatnets = { freenode = { type = "IRC"; }; };
keyboard = ( { key = "^R"; id = "command"; data = "history_search "; } );
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#saltside";
        tag = "freenode";
      }
    );
  };
  3 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "NickServ";
        tag = "freenode";
      }
    );
  };
  4 = { name = "hilight"; sticky = "yes"; };
};
mainwindows = {
  1 = { first_line = "8"; lines = "80"; };
  4 = { first_line = "1"; lines = "7"; };
};
logs = { };
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };
  };
};
