servers = (
  {
    address = "saltside.irc.slack.com";
    chatnet = "slack";
    port = "6667";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

settings = {
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    scrollback_time = "7day ";
  };
  "fe-common/core" = { theme = "xchat"; };
  "perl/core/scripts" = {
    notifier_on_regex = "patrik";
    awl_placement = "top";
    awl_viewer = "no";
  };
  core = {
    real_name = "Patrik Westlund";
    user_name = "patrik";
    nick = "patrik";
  };
};

hilights = ( { text = "patrik"; nick = "no"; word = "yes"; } );
chatnets = { slack = { type = "IRC"; nick = "patrik"; }; };
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      placement = "top";
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
ignores = ( { level = "MODES"; servertag = "slack"; } );
