servers = (
  {
    address = "irc.patrikwestlund.se";
    chatnet = "freenode";
    port = "6667";
    autoconnect = "yes";
  }
);

settings = {
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    scrollback_time = "7day ";
  };
  "fe-common/core" = { theme = "xchat"; };
  "perl/core/scripts" = {
    nicklist_height = "20";
    nicklist_width = "30";
    notifier_on_regex = "pwestlund";
    awl_viewer = "no";
    awl_block = "15";
    awl_hide_data = "0";
  };
  core = {
    real_name = "Patrik Westlund";
  };
};

hilights = ( { text = "pwestlund"; nick = "no"; word = "yes"; } );
statusbar = {
  awl_0 = {
    items = {
      barstart = { priority = "100"; };
      awl_0 = { };
      barend = { priority = "100"; alignment = "right"; };
    };
  };
  default = {
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
chatnets = { freenode = { type = "IRC"; }; };
logs = { };
