set from      = "patrik@patrikwestlund.se"
set sendmail  = "/usr/local/bin/msmtp -a patrikwestlund.se"
set mbox      = "+patrikwestlund.se/archive"
set postponed = "+patrikwestlund.se/drafts"

color status green default

# Sync email
macro index O "<shell-escape>offlineimap -a patrikwestlund.se<enter>"           "run offlineimap to sync all mail"
macro index o "<shell-escape>offlineimap -a patrikwestlund.se -qf INBOX<enter>" "run offlineimap to sync inbox"

macro index D \
    "<save-message>+patrikwestlund.se/trash<enter>" \
    "move message to the trash"

macro index S \
    "<save-message>+patrikwestlund.se/spam<enter>"  \
        "mark message as spam"
