set from      = "patrik@saltside.se"
set sendmail  = "/usr/local/bin/msmtp -a saltside.se"
set mbox      = "+saltside.se/archive"
set postponed = "+saltside.se/drafts"

# Mailboxes to show in the sidebar.
mailboxes +saltside.se/inbox \
          +saltside.se/archive \
          +saltside.se/sent \
          +saltside.se/drafts

color status cyan default

# Sync email
macro index O "<enter-command>unset wait_key<enter><shell-escape>offlineimap -a saltside.se<enter>"           "run offlineimap to sync all mail"
macro index o "<enter-command>unset wait_key<enter><shell-escape>offlineimap -a saltside.se -qf INBOX<enter>" "run offlineimap to sync inbox"

macro index D \
    "<save-message>+saltside.se/trash<enter>" \
    "move message to the trash"

macro index S \
    "<save-message>+saltside.se/spam<enter>"  \
        "mark message as spam"
