set from      = "patrik@sundhall.se"
set sendmail  = "/usr/local/bin/msmtp -a sundhall.se"
set mbox      = "+sundhall.se/archive"
set postponed = "+sundhall.se/drafts"
set record    = "+sundhall.se/sent"

# Mailboxes to show in the sidebar.
mailboxes +sundhall.se/inbox \
          +sundhall.se/archive \
          +sundhall.se/sent \
          +sundhall.se/drafts

color status green default

# Sync email
macro index O "<enter-command>unset wait_key<enter><shell-escape>offlineimap -a sundhall.se<enter>"           "run offlineimap to sync all mail"
macro index o "<enter-command>unset wait_key<enter><shell-escape>offlineimap -a sundhall.se -qf INBOX<enter>" "run offlineimap to sync inbox"

macro index D \
    "<save-message>+sundhall.se/trash<enter>" \
    "move message to the trash"

macro index S \
    "<save-message>+sundhall.se/spam<enter>"  \
        "mark message as spam"
