# vim: ft=muttrc
# sundhall.se ---------------------------------

set from      = "patrik@sundhall.se"
set sendmail  = "/usr/bin/msmtp -a sundhall.se"
set mbox      = "+sundhall.se/archive"
set postponed = "+sundhall.se/drafts"
set record    = "+sundhall.se/sent"

color status blue default

# Sync email
macro index O \
      "<enter-command>unset wait_key<enter><shell-escape>offlineimap -a sundhall.se -o<enter>" \
      "run offlineimap to sync all mail"

macro index o \
      "<enter-command>unset wait_key<enter><shell-escape>offlineimap -a sundhall.se -o -qf INBOX<enter>"\
      "run offlineimap to sync inbox"

macro index A \
      "<save-message>+sundhall.se/archive<enter>" \
      "move message to the archive"

macro index D \
      "<save-message>+sundhall.se/trash<enter>" \
      "move message to the trash"

macro index S \
      "<save-message>+sundhall.se/spam<enter>"  \
      "mark message as spam"
