GitHub
Pull Request
ssh
Setup
branchen
scriptet
releaseloggen
Dropbox
Slack
kodstandard
Code
deployment
deployar
releasar
repo
Inteleon
DRY
ctrl
kodstandarden
Driftsäker
Encoding
smspark
Github
Issues
API
Filstruktur
Malo
RabbitMQ
Eventkö
APIet
URLer
framtidssäkra
RESTful
JSON
datan
databaslagret
populeras
namnstandarden
branch
merge
deploy
staging
servermiljö
url
github
travis
production
testing
servermiljöer
Arbetsflöden
Envoyer
synka
Feature
Hotfix
Releaseplan
AWS
miljövariabler
varnish
Brandvägg
systemarbete
apparna
cronjob
php
dump
MySQL
iOS
app
gränssnitt
kundservice
mailar
Deploya
TODO
deployas
deploya
