#
# colorize_nicks.conf -- weechat v1.1.1
#

[look]
blacklist_channels = ""
blacklist_nicks = "so,root"
colorize_input = on
greedy_matching = on
ignore_nicks_in_urls = on
ignore_tags = ""
min_nick_length = 2
